#BlueJ class context
comment0.target=Jaguar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jaguar\ here.\r\n\r\n\ @author\ (kumlachew)\r\n\ @version\ (11/12/2018)\r\n
comment1.params=
comment1.target=Jaguar()
comment2.params=newColor\ newLength\ newSound\ newType
comment2.target=Jaguar(java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getType()
comment4.params=newType
comment4.target=void\ setType(java.lang.String)
numComments=5
