#BlueJ class context
comment0.target=Lion
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lion\ here.\r\n\r\n\ @author\ HGomez\r\n\ @version\ 2018/11/12\r\n
comment1.params=
comment1.target=Lion()
comment10.params=newSoundMade
comment10.target=void\ setSoundMade(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ LookingForFood()
comment2.params=newTypeOfLion\ newLength\ newGender\ newSoundMade
comment2.target=Lion(java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getType()
comment4.params=newType
comment4.target=void\ setType(java.lang.String)
comment5.params=
comment5.target=int\ getLength()
comment6.params=newLength
comment6.target=void\ setLength(int)
comment7.params=
comment7.target=java.lang.String\ getGender()
comment8.params=newGender
comment8.target=void\ setGender(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getSoundMade()
numComments=12
