#BlueJ class context
comment0.target=Shark
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Shark\ here.\r\n\r\n\ @author\ NYates\r\n\ @version\ 2018/11/12\r\n
comment1.params=
comment1.target=Shark()
comment2.params=newTypeOfShark\ newLength\ newGender\ newSound
comment2.target=Shark(java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getType()
comment4.params=newType
comment4.target=void\ setType(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ sleep()
comment6.params=
comment6.target=java.lang.String\ eat()
comment7.params=
comment7.target=java.lang.String\ makeSound()
numComments=8
